Repository: ozkancamucahit/much-fit
Catalog: backend/src/Services/UserService/UserService.Api/Resources/SharedResource.*.resx
Languages: tr

source: Invalid email or password
tr: Geçersiz e-posta veya şifre

# EmailAlreadyRegistered
source: An account with that email is already registered
tr: Bu e-posta adresiyle zaten bir hesap kayıtlı

# Validation_Required
source: The {0} field is required.
tr: {0} alanı zorunludur.

# Validation_InvalidEmail
source: The {0} field is not a valid email address.
tr: {0} alanı geçerli bir e-posta adresi değil.

# Field_Email
source: Email
tr: E-posta

# Field_Password
source: Password
tr: Şifre

# DefaultError
source: An unknown failure has occurred.
tr: Bilinmeyen bir hata oluştu.

# ConcurrencyFailure
source: Optimistic concurrency failure; the object has been modified.
tr: İyimser eşzamanlılık hatası; nesne değiştirilmiş.

# DuplicateEmail
source: The email address '{0}' is already registered.
tr: '{0}' e-posta adresi ile zaten bir hesap kayıtlı.

# DuplicateUserName
source: The user name '{0}' is already taken.
tr: '{0}' kullanıcı adı zaten alınmış.

# InvalidEmail
source: The email address '{0}' is invalid.
tr: '{0}' geçerli bir e-posta adresi değil.

# InvalidUserName
source: The user name '{0}' is invalid. It can only contain letters or digits.
tr: '{0}' geçersiz bir kullanıcı adı. Yalnızca harfler veya rakamlar içerebilir.

source: Invalid token.
tr: Geçersiz belirteç.

# LoginAlreadyAssociated
source: A user with this login already exists.
tr: Bu oturum açma bilgileriyle zaten bir hesap var.

# PasswordMismatch
source: Incorrect password.
tr: Şifre hatalı.

# PasswordRequiresDigit
source: Passwords must have at least one digit ('0'-'9').
tr: Şifre en az bir rakam ('0'-'9') içermelidir.

# PasswordRequiresLower
source: Passwords must have at least one lowercase letter ('a'-'z').
tr: Şifre en az bir küçük harf ('a'-'z') içermelidir.

# PasswordRequiresNonAlphanumeric
source: Passwords must have at least one non-alphanumeric character.
tr: Şifre en az bir alfanümerik olmayan karakter içermelidir.

# PasswordRequiresUpper
source: Passwords must have at least one uppercase letter ('A'-'Z').
tr: Şifre en az bir büyük harf ('A'-'Z') içermelidir.

# PasswordRequiresUniqueChars
source: Passwords must use at least {0} different characters.
tr: Şifre en az {0} farklı karakter içermelidir.

# PasswordTooShort
source: Passwords must be at least {0} characters.
tr: Şifre en az {0} karakter olmalıdır.

# UserAlreadyHasPassword
source: The user already has a password set.
tr: Kullanıcının zaten bir şifresi var.

# UserLockoutNotEnabled
source: Lockout is not enabled for this user.
tr: Bu kullanıcı için kilitlenme etkin değil.
